<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\gameController.cs">
    <Files>
      <File FileName="Assets\Script\enemyController.cs" Line="40" Column="31" />
      <File FileName="Assets\Script\powerupController.cs" Line="39" Column="30" />
      <File FileName="Assets\Script\playerCollision.cs" Line="30" Column="3" />
      <File FileName="Assets\Script\playerController.cs" Line="63" Column="29" />
      <File FileName="Assets\Script\gameController.cs" Line="31" Column="41" />
      <File FileName="Assets\Script\Player.cs" Line="57" Column="30" />
      <File FileName="Assets\Script\backgroundController.cs" Line="20" Column="18" />
      <File FileName="Assets\Script\btnController.cs" Line="17" Column="30" />
      <File FileName="Assets\Script\btnStartController.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>